<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çiğ Köfte Tarifi</title>
    <style>
      body {
          background: rgb(216, 148, 148);
      }

      .main-section {
          margin-left: 30%;
      }

      .bilgiler>li {
          text-decoration: underline;
      }

      .liste-span {
          color: white;
          margin-left: 20px;
      }

      h2 {
          display: inline;
          color: white;
          background: rgb(121, 88, 28);
          border-radius: 5px;
      }

      .malzeme, .nasil-yapilir {
          line-height: 1.5;
      }

      h3 {
          margin-left: 60%;
      }
    </style>
</head>
<body>
    <!--Contents Start-->
    <!--Introduction Start-->
        <h1>Çiğ Köfte</h1>
        <p><em>Bu yazimizda nasil cig kofte yapilacagina dair konusacagiz. Guney Dogu Anadolu Bolgesinden gelen bu yoresel lezzeti gerekli malzemeleriyle beraber yaparak muhtesem bir tada varacagiz. Kollarinizi sivayin ve yogurmaya Baslayin!</em> </p>
        <p><strong>Tarif: </strong>Melih Çetin</p>
    <!--Introduction End-->
    <!-- Main Content Start-->
    <section class="main-section">
        <ul type="square" class="bilgiler">
            <li><span class="liste-span">Kaç Kişilik: </span>7-8 <span class="liste-span">Hazırlama Süresi: </span>45 Dakika <span class="liste-span">Pişirme Süresi: </span>Yok!</li>
        </ul>

        <article>
            <h2>Çiğ Köfte Malzemeleri</h2>
            <ul class="malzeme">
                <li>2,5 su bardağı esmer bulgur</li>
                <li>1,5 su bardağı sıcak su</li>
                <li>1 çay bardağı isot</li>
                <li>1 çay bardağı zeytinyağı</li>
                <li>3 yemek kaşığı tatlı toz kırmızı biber</li>
                <li>3 yemek kaşığı domates salçası</li>
                <li>5 yemek kaşığı nar ekşisi</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 adet soğan</li>
                <li>1 adet limon</li>
            </ul>
        </article>
        <article>
            <h2>Nasıl Yapılır</h2>
            <ol class="nasil-yapilir">
                <li>Bulguru derince bir kaba alın ve üstüne 1,5 bardak sıcak suyu gezdirin. Üstünü kapatıp 10 dakika beklemeye alın.</li>
                <li>Bulgur kabarırken soğanı robottan çekin ve tel bir süzgeçte bastırarak suyunu sıkın.</li>
                <li>İsotu da bir kaseye alın ve üstüne sıcak su ekleyip 5 dakika kadar beklemeye alın.</li>
                <li>Bulgur kabardıktan sonra, mutfak robotuna kabarmış bulguru alın ve üstüne, robottan çektiğiniz kuru soğanı, ıslanmış isotu(suyuyla birlikte), limon suyunu, nar ekşisini, zeytinyağını, tuzu , salçayı ve kırmızı biberi ekleyip, robottan ara ara durdurarak 10 dakika kadar çekin.
                </li>
                <li>Sonra bir kaba alın ve elinize birkaç dakika daha yoğurup şekillendirin.</li>
                <li>Bolca marul, domates ve limonla servis edin. Afiyetler olsun!</li>
            </ol>
        </article>
        <h3>Afiyet Bal Şeker Olsun</h3>
    </section>
    <!-- Main Content End-->
    <!--Contents End-->

</body>
</html>
